# mix-them

./: .travis.yml  LICENSE  README.md  XML Specification.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/innovimax/mixthem/: Arguments.java  Constants.java  ICharStream.java  IInputChar.java  MixConstants.java  MixException.java  MixThem.java  ParamType.java  ReadType.java  Rule  Rule.java  RuleParam.java
src/main/java/innovimax/mixthem/arguments/: ArgumentException.java  Arguments.java  CharRule.java  FileMode.java  Mode.java  ParamType.java  ParamValue.java  Rule.java  RuleParam.java  Token.java  TokenType.java
src/main/java/innovimax/mixthem/conf/: log4j.properties
src/main/java/innovimax/mixthem/exceptions/: ArgumentException.java  MixException.java
src/main/java/innovimax/mixthem/interfaces/: IInputChar.java  IInputLine.java  IJoinLine.java  IOutputChar.java  IOutputLine.java
src/main/java/innovimax/mixthem/io/: DefaultByteReader.java  DefaultByteWriter.java  DefaultCharReader.java  DefaultCharWriter.java  DefaultLineReader.java  DefaultLineWriter.java  IByteInput.java  IByteOutput.java  ICharInput.java  ICharOutput.java  IInputByte.java  IInputChar.java  IInputLine.java  ILineInput.java  ILineOutput.java  IMultiChannelByteInput.java  IMultiChannelCharInput.java  IMultiChannelInputByte.java  IMultiChannelLineInput.java  IMultiInputByte.java  IOutputByte.java  IOutputChar.java  IOutputLine.java  ISerialize.java  IToken.java  ITokenInput.java  ITokenOutput.java  ITokenRange.java  ITokenRangeInput.java  ITokenStatusRange.java  InputResource.java  InputToken.java  MultiChannelByteReader.java  MultiChannelCharReader.java  MultiChannelLineReader.java  ReadType.java  Token.java  TokenRange.java  TokenRangeReader.java  TokenSerializer.java  (+1 more)
src/main/java/innovimax/mixthem/join/: DefaultLineJoining.java  JoinType.java
src/main/java/innovimax/mixthem/operation/: AbstractByteOperation.java  AbstractCharOperation.java  AbstractCopy.java  AbstractCopyOperation.java  AbstractLineOperation.java  AbstractOperation.java  AbstractTokenAlternation.java  AbstractTokenOperation.java  AbstractTokenZipping.java  AltConstants.java  AltMode.java  AltOperation.java  ByteResult.java  CellConstants.java  CellOperation.java  CharCopy.java  CharResult.java  CopyFactory.java  CopyMode.java  DefaultByteAlternation.java  DefaultByteCopy.java  DefaultCellZipping.java  DefaultCharAlternation.java  DefaultCharCopy.java  DefaultCharZipping.java  DefaultLineAlternation.java  DefaultLineJoining.java  DefaultLineZipping.java  IByteOperation.java  ICharOperation.java  ICopy.java  ICopyOperation.java  IJoinLine.java  ILineOperation  ILineOperation.java  IOperation.java  ITokenOperation.java  ITokenResult.java  IZipLine.java  JoinConstants.java  (+10 more)
src/main/java/innovimax/mixthem/utils/: ConsumerWithException.java  FunctionWithException.java  IntConsumerWithException.java  IntFunctionWithException.java  PredicateWithException.java  StreamUtils.java  ToIntFunctionWithException.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/innovimax/mixthem/: BasicTest.java  GenericTest.java  MainTest.java  RuleRun.java  RuleRuns.java
src/test/java/innovimax/mixthem/test001/: GenericTest.java
src/test/resources/innovimax/mixthem/: test001_output-12.txt  test001_output-altchar.txt  test001_output-altline.txt  test001_output-random-altline.txt  test001_params-add.txt  test001_params-random-altline.txt  test002_file2.txt  test002_output-altchar.txt  test002_output-random-altbyte.txt  test002_output-random-altchar.txt  test002_params-random-altbyte.txt  test003_file1.txt  test003_file2.txt  test003_output-join-diff.txt  test003_output-join-first.txt  test003_output-join-same.txt  test003_output-join.txt  test003_params-join.txt  test004_file1.txt  test004_file2.txt  test004_output-join-diff.txt  test004_output-join.txt  test004_output-zipcell-2.txt  test004_output-zipcell-sep.txt  test004_output-zipcell.txt  test004_output-zipline-sep.txt  test004_output-zipline.txt  test004_params-zipcell.txt  test005_file1.txt  test005_file2.txt  test005_output-join.txt  test005_output-zipchar-sep.txt  test005_output-zipchar.txt  test006_output-altline.txt  test007_output-altchar.txt  test008_file1.txt  test008_file2.txt  test008_output-join.txt  test009_file2.txt  test009_output-zipline.txt  (+66 more)
src/test/resources/innovimax/mixthem/test001/: output-altline.txt
